<!DOCTYPE html>
    <head>
        <title>Spin the Bottle !</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div id="start_section">
            <div class="title">SPIN THE BOTTLE!</div>
            <input type="number" placeholder="How many players?" id="nplayers" value="" min="2" max="7" class="inputfield">
            <button type="button" id="nplayer_button" class="button">Save Player Number</button>
        </div>
        <div class="creds">
            <p>Made with &#10084;&#65039; by Metti<br>
                optimised for &#128241; use<br>
                <a href="https://github.com/metttii/SpinTheBottle">Project GitHub</a></p>
        </div>
        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>